rpc/src/main/protobuf/worker.proto

syntax = "proto3";

package kr.ac.postech.paranode.rpc;

import "common.proto";

service Worker {
  rpc Sample (SampleRequest) returns (SampleReply) {}
  rpc Sort (SortRequest) returns (SortReply) {}
  rpc Partition (PartitionRequest) returns (PartitionReply) {}
  rpc Exchange (ExchangeRequest) returns (ExchangeReply) {}
  rpc Merge (MergeRequest) returns (MergeReply) {}
}

message SampleRequest {
  int32 numberOfKeys = 1;
}

message SampleReply {
  repeated bytes sampledKeys = 1;
}

message SortRequest {}

message SortReply {}

message PartitionRequest {
  repeated WorkerMetadata workers = 1;
}

message PartitionReply {}

message ExchangeRequest {
  repeated WorkerMetadata workers = 1;
}

message ExchangeReply {}

message MergeRequest {}

message MergeReply {}
